{
  "name": "dev-alignment",
  "version": "0.1.1",
  "description": "Explore your personal, company and external contributions on GitHub and GitLab.",
  "license": "MIT",
  "author": "Hona",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abzy128/dev-alignment.git"
  },
  "homepage": "https://github.com/abzy128/dev-alignment#readme",
  "type": "module",
  "bin": {
    "dev-alignment": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "esbuild src/cli.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist/cli.js --loader:.html=text --banner:js=\"#!/usr/bin/env node\"",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cli": "npm run build --silent && node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "test": "node tests/run.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260918.1",
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.36.0"
  }
}
